@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

.mulish-font {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  *{
    margin: 0 ;
   
  }

  /* navbar css design */
  .travels{
    color: rgb(255, 84, 0);
    font-weight: 800;
    font-size: 2rem;

  }
  .home{
    color: #FF5400;
  }
  .container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
    border: 1px solid yellow;
  }

  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo{
    display: flex;
    align-items: center;
  }
  .image{
    width: 2.5rem;
    margin-right: 0.5rem;
  }
  .div-option{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2.5rem;
  }
  h2{
    font-weight: 800;
    font-size: 2rem;
  }
  .div-option:hover{
    cursor: pointer;
  }

  /* banner css design */
  .explore-container{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 24px;
    background-image:  url("image/Group\ 13\ \(1\)\ \(1\).png");
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
  }
  .banner-title{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 30px;
  }
  .banner-text{
    font-weight: 400;
    font-size: 1rem;
    align-items: center;
     color: #FFFFFF;
     margin-bottom: 45px;
    
   
  }
  .travel-input{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    width: 800px;
    height: 75px;
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: space-between;
    margin-left: 220px;
    text-align: center;
  }
  .travel-input #text{
    border-radius: 8px;
    background: rgb(255, 255, 255);
    width: 165px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .btn{
    border-radius: 8px;
    background: rgb(255, 84, 0);
    width: 165px;
    height: 48px;
    color: rgb(255, 255, 255);

  }

  /* popular section design */

  .popular-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 50px;
    
  }
  .text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

   
  }
  .text-content p,.text-align li{
    text-align: left;
  }

  /* destination css
   */

   .destination-title, .destination-text{
    text-align: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
   }

   .your destination img{
    width: 100%;
    height: 300px;
   }

   .row-1, .row-2, .row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
   }
   .row-2{
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
   }
   .row-3{
    grid-template-columns: 0.8fr 1fr;
   }
   .country-card{
    position: relative;
   }
   .country{
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: 800;
    font-size: 1.8rem;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);

   }
   .footer section{
    display: flex;
    grid-template-columns: 1fr;
   }
   .center{
    text-align: center;
    align-items: center;
    justify-content: center;
   }

   .icon{
    display: flex;
    text-align: center;
    margin: 10px;
    gap: 25px;
    align-items: center;
    justify-content: center;
   }

   .hr{
    margin-right: 100px;
   color: yellow;
    border-radius: 2px solid green;
   }

   .map{
  
    margin: 30px;
    padding: 40px; 
    background-image: url("image/Group\ 39.png");
    display: flex;
    flex-direction: row-reverse;
    
   }

  .map-indent{
    box-sizing: border-box;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.8);
  margin-right: 100px;
  padding: 20px;
  }
   .text{
    margin-top: 30px;
    margin-bottom: 30px;
   }
   .map-icon{
    display: flex;
    gap: 30px;
   }
   .price{
    margin-bottom: 20px;
    color: #FF5400;
   }
   .fas{
    background: rgb(255, 84, 0);
    
   }

   @media screen  and (max-width: 576px){
    .popular-section, .row-1, .row-2, .row-3{
      display: grid;
      grid-template-columns: 1fr;
    }
    
   }